@import "./_colors"
    
%paragraph
    font-size: 1.8rem
    line-height: 1.8

%displayFlexColumn
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center

%displayFlexRow
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    align-items: center

%headingOne
    font-size: 3.2rem
    font-weight: 500
    padding: 2rem 0rem

%headingTwo
    font-size: 2.8rem
    font-weight: 500
    padding: 2rem 0rem

%headingThree
    font-size: 2.7rem
    font-weight: 500
    padding: 2rem 0rem

%headingFour
    font-size: 2.5rem
    padding: 2rem 0rem