@media screen and ( min-width: 992px )
    .header
        &__mainImage
            width: 500px
            height: 500px

        &__secoundImage
            top: 60%
            left: 50%
            width: 270px
            height: 270px
            
        &__topCircle
            top: 10%
            left: 50%

        &__bottomCircle
            width: 130px
            height: 130px

        &__secoundArticle
            width: 50%
            padding: 5rem 2rem

        &__heading
            width: 50%

        &__paragraph
            width: 80%

        &__buttonNext
            top: 76% !important
            left: 80% !important     

        &__buttonPrev
            top: 76% !important
            left: 75% !important

    .aboutUs

        &__firstArticle
            display: flex
            flex-direction: row
            justify-content: center

        &__image
            width: 70%

        &__circle
            position: absolute
            top: 20%
            left: 50%
            width: 400px
            height: 400px
            border: 80px solid green

        &__headingThree
            width: 90%

        &__paragraph
            width: 90%
            
       
    