@import "./_fontSize"

@media screen and ( min-width: 765px )
    .header
        flex-direction: row
        
        &__firstArticle
            width: 50%

        &__mainImage
            width: 360px
            height: 360px

        &__secoundImage
            width: 230px
            height: 230px
            
        &__topCircle
            top: 25%

        &__bottomCircle
            width: 110px
            height: 110px
            
        &__secoundArticle
            width: 50%

        &__buttonNext
            top: 76% !important
            left: 90% !important     

        &__buttonPrev
            top: 76% !important
            left: 80% !important    
           
    .aboutUs
        flex-direction: row

        &__firstArticle
            position: relative
            width: 50%
            padding: 0rem 2rem

        &__circle
            position: absolute
            top: 25%
            left: 50%
            width: 300px
            height: 300px
            border-radius: 50%
            border: 50px solid green
            z-index: -1

        &__secoundArticle
            width: 50%
            padding: 0rem 2rem

    .informationIcon
        flex-direction: column

        &__firstArticle
            display: flex
            flex-direction: row
            justify-content: center
            width: 100%

        &__secoundArticle
            width: 60%

        &__thirdArticle
            display: flex
            flex-direction: row
            justify-content: center
            width: 100%
        
        &__box
            text-align: center

    .information
        position: relative
        padding: 5rem 10rem

    .gallery 
        width: 100%
        display: grid
        grid-row-gap: 20px
        grid-column-gap: 20px
        grid-template-columns: repeat(10, auto)
        grid-template-row: repeat(10, auto)
        padding: 0rem 2rem

        &__imageBox
            
            &--first
                grid-column: 1 / span 4
                grid-row: 1 / span 1

            &--secound
                grid-column: 5 / span 6
                grid-row: 1 / span 1

            &--third
                grid-column: 1 / span 6
                grid-row: 2 / span 1

            &--fourth
                grid-column: 7 / span 4
                grid-row: 2 / span 1

            &--fifth
                grid-column: 1 / span 10
                grid-row: 3 / span 1

            &--sixth
                display: none

            &--seventh
                display: none
                
    .greenSide
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
        align-content: center
        align-items: center
        padding: 5rem 2rem

        &__articleSecound,
        &__articleFirst
            width: 50%

        &__articleFirst
            margin-right: 3rem

        &__image
            margin-top: 5rem
            max-width: 100%

    .calculator
        padding: 5rem 2rem
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center


        &__firstArticle
            display: flex
            flex-wrap: wrap

        &__box
            display: flex
            width: 50%
            padding: 2rem 2rem

        &__image
            width: 20%

        &__input
            width: 65vw

        &__text
            width: 80%
            display: flex
            flex-direction: column
            justify-content: center
            margin-left: 2rem

        &__icon
            width: 69px
            height: 69px

        &__image--orderTwo
            order: 2

        &__text-right
            text-align: right
            margin-right: 2rem

        &__icon
            width: 76px
            height: 76px

        &__secoundArticle
            display: flex
            flex-direction: row
            justify-content: center
            align-content: center
            align-items: center

        &__summaryBox
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            align-items: center
            text-align: center
            padding: 0rem 3rem

        &__summaryParagraph
            margin-left: 0rem

        

       