@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*,
::after,
::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    font-family: 'Roboto', sans-serif
    scroll-behavior: smooth

.wrapper 
    max-width: 1300px
    margin: 0 auto

.header 
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    
    &__firstArticle
        position: relative
        width: 100%
        min-height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        align-content: center
        
    &__mainImage
        width: 340px
        height: 340px
        border-radius: 50%
        background-image: url("/image/header-photovoltaics-main.png")
        background-size: cover
        background-position: center
        z-index: 1

    &__secoundImage
        position: absolute
        top: 60%
        left: 40%
        width: 210px
        height: 210px
        border-radius: 50%
        border: 15px solid green
        background-image: url("/image/header-photovoltaics-secound.jpg")
        background-size: cover
        background-position: center
        box-shadow: 5px 5px 18px 1px rgba(0,0,0,0.4)
        z-index: 2

    &__topCircle
        position: absolute
        top: 15%
        left: 30%
        width: 250px
        height: 250px
        border-radius: 50%
        border: 40px solid green

    &__bottomCircle
        position: absolute
        top: 80%
        left: 10%
        width: 100px
        height: 100px
        border-radius: 50%
        background-color: green

    &__secoundArticle
        width: 100%
        padding: 5rem 2rem

    &__paragraphTop
        font-size: 2rem
        text-transform: uppercase

    &__heading
        font-size: 2.6rem
        font-weight: 500
        padding: 2rem 0rem

    &__paragraph
        font-size: 1.6rem
        line-height: 1.6

    &__button
        font-size: 1.6rem
        font-weight: 700
        text-transform: uppercase
        border: none
        border-bottom: 5px solid green
        background: none
        padding-bottom: 0.5rem
        margin: 2rem 0rem

    &__buttonNext
        position: absolute
        top: 66% !important
        left: 85% !important     
        color: green !important

    &__buttonPrev
        position: absolute
        top: 66% !important
        left: 70% !important     
        color: green !important
    
.aboutUs
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center

    &__firstArticle
        width: 100%

    &__image
        width: 100%

    &__secoundArticle
        padding: 0rem 2rem

    &__headingThree
        font-size: 3rem
        padding: 3rem 0rem

    &__paragraph
        font-size: 1.6rem
        line-height: 1.6

.informationIcon
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    padding: 5rem 0rem

    &__firstArticle,
    &__thirdArticle
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        align-content: center
        padding: 0rem 2rem

    &__secoundArticle
        margin: 5rem 0rem

    &__box
        margin: 3rem 0rem

    &__paragraphLarge
        font-size: 2.4rem
        padding: 2rem 0rem

    &__paragraph
        font-size: 1.6rem
        line-height: 1.6

    &__iconBig
        width: 100%
        padding: 0rem 2rem
    

@import "./_small"
@import "./_medium"
@import "./_large"