@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

@import "./_fontSize"
@import "./_colors"

*,
::after,
::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    font-family: 'Roboto', sans-serif
    scroll-behavior: smooth

.wrapper 
    max-width: 1300px
    margin: 0 auto
    overflow: hidden

.header 
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    
    &__firstArticle
        position: relative
        width: 100%
        min-height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        align-content: center
        
    &__mainImage
        width: 340px
        height: 340px
        border-radius: 50%
        background-image: url("/image/header-photovoltaics-main.png")
        background-size: cover
        background-position: center
        z-index: 1

    &__secoundImage
        position: absolute
        top: 60%
        left: 40%
        width: 210px
        height: 210px
        border-radius: 50%
        border: 15px solid green
        background-image: url("/image/header-photovoltaics-secound.jpg")
        background-size: cover
        background-position: center
        box-shadow: 5px 5px 18px 1px rgba(0,0,0,0.4)
        z-index: 2

    &__topCircle
        position: absolute
        top: 15%
        left: 30%
        width: 250px
        height: 250px
        border-radius: 50%
        border: 40px solid green

    &__bottomCircle
        position: absolute
        top: 80%
        left: 10%
        width: 100px
        height: 100px
        border-radius: 50%
        background-color: green

    &__secoundArticle
        width: 100%
        padding: 5rem 2rem

    &__paragraphTop
        font-size: 2rem
        text-transform: uppercase

.greenSide
    position: relative
    padding: 5rem 2rem
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center

    &__image
        margin-top: 5rem
        max-width: 100vw
        border-radius: 20px

    &__spanGreen
        color: $greenThree

    &__blob
        position: absolute
        top: 10%
        left: 40%
        width: 600px
        height: 700px
        background-image: url("/image/blob.svg")
        background-size: cover
        background-position: center
        z-index: -1

.informationIcon
    padding: 5rem 0rem
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center

    &__firstArticle,
    &__thirdArticle
        padding: 0rem 2rem
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        align-items: center

    &__secoundArticle
        margin: 5rem 0rem

    &__box
        margin: 3rem 0rem

    &__headingFour
        font-weight: normal

    &__iconBig
        width: 100%
        padding: 0rem 2rem

.calculator
    padding: 5rem 2rem
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center

    &__firstArticle
        display: flex
        flex-wrap: wrap

    &__headingThree,
    &__paragraph--center,
    &__headingFour
        text-align: center

    &__input
        width: 80vw
        margin: 3rem auto

    &__box
        display: flex
        width: 100%
        padding: 2rem 0rem

    &__image
        width: 20%

    &__text
        width: 80%
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 2rem

    &__icon
        width: 69px
        height: 69px

    &__spanGreen
        color: $greenThree
        font-weight: bold

    &__spanRed
        color: $redOne
        font-weight: bold

    &__summaryBox
        display: flex
        flex-direction: row
        padding: 2rem 0rem

    &__summaryParagraph
        margin-left: 2rem


.panels
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    padding: 5rem 2rem

    &__firstArticle
        width: 100%

    &__secoundArticle
        width: 100%
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        margin-top: 5rem

    &__image
        width: 80%

    &__unorderList
        padding-top: 2rem
        padding-left: 2rem
        color: $greenFive
        list-style: "✔"

    &__spanBlack
        color: black
        margin-left: 1rem


    
       

    
        





@import "./_medium"
@import "./_large"